<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xcl-un-f6S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="hKN-jJ-9fy">
            <objects>
                <viewController title="Sign In" id="Xcl-un-f6S" customClass="SignInViewController" customModule="CorduxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiO-8b-FQE"/>
                        <viewControllerLayoutGuide type="bottom" id="3O0-uk-stE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy8-cU-nHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evn-FZ-jij">
                                <rect key="frame" x="261" y="278" width="79" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="Xcl-un-f6S" eventType="touchUpInside" id="m6F-a8-F32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lF-tR-v7w">
                                <rect key="frame" x="239" y="373" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="Xcl-un-f6S" eventType="touchUpInside" id="K0s-HB-5ZP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-UF-yKZ">
                                <rect key="frame" x="279" y="411" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lF-tR-v7w" firstAttribute="centerX" secondItem="evn-FZ-jij" secondAttribute="centerX" id="26T-KH-XYo"/>
                            <constraint firstItem="evn-FZ-jij" firstAttribute="centerX" secondItem="yy8-cU-nHY" secondAttribute="centerX" id="44x-Y9-vEN"/>
                            <constraint firstItem="lg6-UF-yKZ" firstAttribute="top" secondItem="9lF-tR-v7w" secondAttribute="bottom" constant="8" id="Cb4-Kv-7iA"/>
                            <constraint firstItem="lg6-UF-yKZ" firstAttribute="centerX" secondItem="9lF-tR-v7w" secondAttribute="centerX" id="CuC-Il-2Ph"/>
                            <constraint firstItem="evn-FZ-jij" firstAttribute="centerY" secondItem="yy8-cU-nHY" secondAttribute="centerY" id="JmD-Kh-Rfc"/>
                            <constraint firstItem="9lF-tR-v7w" firstAttribute="top" secondItem="evn-FZ-jij" secondAttribute="bottom" constant="50" id="oeb-uN-fPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lg6-UF-yKZ" id="o5e-7p-oNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH7-dL-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="432"/>
        </scene>
        <!--Forgot Password?-->
        <scene sceneID="ROR-i2-H94">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" title="Forgot Password?" id="Zgx-d5-MyC" customClass="ForgotPasswordViewController" customModule="CorduxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAf-Wq-5qm"/>
                        <viewControllerLayoutGuide type="bottom" id="mPY-JB-X7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uw4-8P-tPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-np-pU4">
                                <rect key="frame" x="229" y="285" width="142" height="30"/>
                                <state key="normal" title="Email New Password"/>
                                <connections>
                                    <action selector="emailPassword:" destination="Zgx-d5-MyC" eventType="touchUpInside" id="PVb-Ju-rCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewb-np-pU4" firstAttribute="centerY" secondItem="Uw4-8P-tPz" secondAttribute="centerY" id="2fa-Tr-g79"/>
                            <constraint firstItem="ewb-np-pU4" firstAttribute="centerX" secondItem="Uw4-8P-tPz" secondAttribute="centerX" id="XBT-El-jyf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6P-S5-5gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="432"/>
        </scene>
    </scenes>
</document>
