<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="WqD-9K-n1o">
            <objects>
                <viewController storyboardIdentifier="First" title="First" id="Fuv-OZ-5yF" customClass="FirstViewController" customModule="CorduxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1R-6l-yMO"/>
                        <viewControllerLayoutGuide type="bottom" id="0zq-JR-NGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aou-7d-WLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-ax-IyB">
                                <rect key="frame" x="171" y="323.5" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-Zs-Oxs">
                                <rect key="frame" x="278" y="303" width="44" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-xQ-EgY">
                                <rect key="frame" x="165" y="352" width="44" height="30"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="performAction:" destination="Fuv-OZ-5yF" eventType="touchUpInside" id="avY-9f-ARH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OLK-ax-IyB" firstAttribute="centerY" secondItem="Aou-7d-WLr" secondAttribute="centerY" id="AWO-vy-qL3"/>
                            <constraint firstItem="VVg-xQ-EgY" firstAttribute="centerX" secondItem="OLK-ax-IyB" secondAttribute="centerX" id="Ukd-JC-VkB"/>
                            <constraint firstItem="Cl9-Zs-Oxs" firstAttribute="centerX" secondItem="OLK-ax-IyB" secondAttribute="centerX" id="aNm-af-WRI"/>
                            <constraint firstItem="OLK-ax-IyB" firstAttribute="centerX" secondItem="Aou-7d-WLr" secondAttribute="centerX" id="jeV-5P-L8D"/>
                            <constraint firstItem="OLK-ax-IyB" firstAttribute="bottom" secondItem="Cl9-Zs-Oxs" secondAttribute="top" constant="8" id="oUo-9z-j6p"/>
                            <constraint firstItem="VVg-xQ-EgY" firstAttribute="top" secondItem="OLK-ax-IyB" secondAttribute="bottom" constant="8" id="v2R-p7-u6x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="hSd-WS-q9g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaI-uD-Hkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-188"/>
        </scene>
        <!--Second-->
        <scene sceneID="Aql-jH-NDp">
            <objects>
                <viewController storyboardIdentifier="Second" title="Second" id="fFG-Sn-35c" customClass="SecondViewController" customModule="CorduxPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UED-Vd-Tio"/>
                        <viewControllerLayoutGuide type="bottom" id="mu9-XM-VMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diG-zV-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-XB-dEU">
                                <rect key="frame" x="158.5" y="323.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-mG-bTL">
                                <rect key="frame" x="131" y="352" width="112" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6w-BQ-XlL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="performAction:" destination="fFG-Sn-35c" eventType="touchUpInside" id="dXJ-FT-8pb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJE-Xy-UxM">
                                        <rect key="frame" x="52" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="fFG-Sn-35c" eventType="touchUpInside" id="C5C-7Q-L4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A0Z-XB-dEU" firstAttribute="centerY" secondItem="diG-zV-GuY" secondAttribute="centerY" id="40m-gB-u8g"/>
                            <constraint firstItem="CqQ-mG-bTL" firstAttribute="top" secondItem="A0Z-XB-dEU" secondAttribute="bottom" constant="8" id="9Rp-0i-iyn"/>
                            <constraint firstItem="A0Z-XB-dEU" firstAttribute="centerX" secondItem="diG-zV-GuY" secondAttribute="centerX" id="NNn-3g-csA"/>
                            <constraint firstItem="CqQ-mG-bTL" firstAttribute="centerX" secondItem="A0Z-XB-dEU" secondAttribute="centerX" id="fUM-Tv-koX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ae3-Xr-9ui"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaD-Yr-dbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="529"/>
        </scene>
    </scenes>
</document>
